Windows Registry Editor Version 5.00

[HKEY_CURRENT_USER\Software\Classes\CLSID\{099e168d-2180-4430-9a4c-34eb716023a0}]
@="LANScape"
"System.IsPinnedToNameSpaceTree"=dword:00000001
"SortOrderIndex"=dword:00000042

[HKEY_CURRENT_USER\Software\Classes\CLSID\{099e168d-2180-4430-9a4c-34eb716023a0}\InProcServer32]
@="@DLL_PATH@"
"ThreadingModel"="Apartment"

[HKEY_CURRENT_USER\Software\Classes\CLSID\{099e168d-2180-4430-9a4c-34eb716023a0}\DefaultIcon]
@="shell32.dll,15"

[HKEY_CURRENT_USER\Software\Classes\CLSID\{099e168d-2180-4430-9a4c-34eb716023a0}\ShellFolder]
"Attributes"=dword:a0000000
"FolderValueFlags"=dword:00000028

[HKEY_CURRENT_USER\Software\Microsoft\Windows\CurrentVersion\Explorer\Desktop\NameSpace\{099e168d-2180-4430-9a4c-34eb716023a0}]
@="LANScape"

[HKEY_CURRENT_USER\Software\Microsoft\Windows\CurrentVersion\Explorer\HideDesktopIcons\NewStartPanel]
"{099e168d-2180-4430-9a4c-34eb716023a0}"=dword:00000001
